# kafi-kafi

./: .editorconfig  .sdkmanrc  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.github/workflows/: _reusable-gradle-checks.yml  _reusable-package-build.yml  ci.yml  release.yml
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/com/lightkafka/app/: Main.kt
config/detekt/: detekt.yml
core-kafka/: build.gradle.kts
core-kafka/src/main/kotlin/com/lightkafka/core/kafka/: KafkaAdminService.kt  KafkaClientAdapters.kt  KafkaClientPorts.kt  KafkaConsumerService.kt  KafkaModels.kt  KafkaProducerService.kt  KafkaResult.kt  KafkaServiceError.kt  KafkaServiceSupport.kt
core-kafka/src/test/kotlin/com/lightkafka/core/kafka/: DefaultKafkaAdminServiceTest.kt  DefaultKafkaConsumerServiceTest.kt  DefaultKafkaProducerServiceTest.kt  KafkaServicesIntegrationTest.kt
core-storage/: build.gradle.kts
core-storage/src/main/kotlin/com/lightkafka/core/storage/: HistoryStore.kt  JsonStorageStore.kt  ProfileStore.kt  SecretStore.kt  StorageModels.kt  TemplateStore.kt  VersionedJsonFileStore.kt
core-storage/src/test/kotlin/com/lightkafka/core/storage/: EncryptedFileSecretStoreTest.kt  (+2 more)
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/kotlin/com/lightkafka/ui/: App.kt  AppLogStore.kt  ConnectionManagerDialog.kt  ConnectionManagerLogic.kt  DiagnosticsDialog.kt  InspectorPane.kt  MainLayoutPanes.kt  MainUiDataHelpers.kt  MainUiState.kt  MessageExporter.kt  ProducerDialog.kt  UiFormatters.kt  UiTokens.kt
ui/src/test/kotlin/com/lightkafka/ui/: AppLogStoreTest.kt  ConnectionManagerLogicTest.kt  MainUiInitialStateTest.kt  MainUiStateReducerTest.kt  MessageExporterTest.kt  UiTokensTest.kt
